
/* Sticky footer styles
-------------------------------------------------- */

@footerHeight: 35px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footerHeight;
  /* Pad bottom by footer height */
  padding: 0 0 (@footerHeight + 10px);
}

/* Set the fixed height of the footer here */
#footer {
  height: @footerHeight;
  padding-top: 7px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}
